# UA-CloudTwin

./: .gitignore  LICENSE  README.md
.github/workflows/: docker-build.yml
Applications/: ADTClient.cs  ADXClient.cs  DeterministicHash.cs  Dockerfile  KafkaSubscriber.cs  MQTTSubscriber.cs  Program.cs  Startup.cs  StatusHub.cs  UACloudTwin.csproj  UACloudTwin.sln  UAPubSubMessageProcessor.cs  libman.json
Applications/.config/: dotnet-tools.json
Applications/Controllers/: ADT.cs  AuthController.cs  DiagController.cs  SetupController.cs
Applications/Encoding/: DataSet.cs  Enums.cs  JsonDataSetMessage.cs  JsonNetworkMessage.cs  UaDataSetMessage.cs  UaNetworkMessage.cs  UadpDataSetMessage.cs  UadpNetworkMessage.cs
Applications/ISA95/: OPCUANode.json  OPCUANodeBoolean.json  OPCUANodeDateTime.json  OPCUANodeDouble.json  OPCUANodeFloat.json  OPCUANodeInteger.json  OPCUANodeLong.json  OPCUANodeString.json  OPCUANodeset.json
Applications/ISA95Equipment/: OPCUANodeBooleanEquipment.json  OPCUANodeDateTimeEquipment.json  OPCUANodeDoubleEquipment.json  OPCUANodeFloatEquipment.json  OPCUANodeIntegerEquipment.json  OPCUANodeLongEquipment.json  OPCUANodeStringEquipment.json  OPCUANodesetEquipment.json
Applications/Interfaces/: IDigitalTwinClient.cs  IMessageProcessor.cs  ISubscriber.cs  IUAPubSubMessageProcessor.cs
Applications/Models/: ADTModel.cs  DTDL.cs  DiagnosticsModel.cs  ErrorViewModel.cs  OpcUaPubSubMessageModel.cs  SetupModel.cs  StatusModel.cs
Applications/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Applications/Views/: _ViewImports.cshtml
Applications/Views/ADT/: Index.cshtml
Applications/Views/Auth/: Index.cshtml
Applications/Views/Diag/: Index.cshtml
Applications/Views/Setup/: Index.cshtml
Applications/Views/Shared/: Error.cshtml  _Layout.cshtml
Applications/wwwroot/css/: site.css
