<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>b2d0ab73-8f42-4b3f-9415-ab542610a5f8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ISA95BaseModels\**" />
    <Content Remove="ISA95BaseModels\**" />
    <EmbeddedResource Remove="ISA95BaseModels\**" />
    <None Remove="ISA95BaseModels\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ISA95BaseModels.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.DigitalTwins.Core" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="11.3.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="MQTTnet" Version="4.3.1.873" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.4.372.76" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jstree\themes\default\" />
  </ItemGroup>

</Project>
